TUNNEL_URL=http://localhost:8080
TUNNEL_ORIGIN_CERT=/certs/cloudflared/cert.pem
TUNNEL_HOSTNAME=something.your.domain
HOME_SSH_USER_KEY_PUB=
HOME_SSH_HOST_ECDSA_KEY=
HOME_SSH_HOST_ECDSA_KEY_CERT_PUB=
DOCKER_TLS_CERTDIR=/certs
DOCKER_CERT_PATH=/certs/client
DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://127.0.0.1:2376
TINI_SUBREAPER=1
CASC_JENKINS_CONFIG=/jenkins/jenkins.yaml
CASC_VAULT_FILE=/jenkins/casc.env
CASC_VAULT_ENGINE_VERSION=2
CASC_VAULT_URL=http://127.0.0.1:8200
CASC_VAULT_PATHS=kv/defn/hello
