DOCKER_TLS_CERTDIR=/certs
DOCKER_CERT_PATH=/certs/client
DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://127.0.0.1:2376
TINI_SUBREAPER=1
CASC_JENKINS_CONFIG=/jenkins/jenkins.yaml
CASC_VAULT_FILE=/jenkins/casc.env
CASC_VAULT_ENGINE_VERSION=2
CASC_VAULT_URL=http://127.0.0.1:8200
CASC_VAULT_PATHS=kv/jenkins/common
VAULT_AGENT_UPSTREAM_ADDR=https://your.vault
