---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zerotier-defn-sh
data:
  ZT_NETWORK: "12ac4a1e717442b4"
  ZT_VIP: 192.0.2.4
  ZT_DEST: traefik-proxy.traefik.svc.cluster.local
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zerotier-defn-sh
spec:
  selector:
    matchLabels:
      app: zerotier-defn-sh
  template:
    metadata:
      labels:
        app: zerotier-defn-sh
    spec:
      volumes:
        - name: zerotier
          hostPath:
            path: /data/zerotier-defn.sh
            type: Directory
        - name: tun
          hostPath:
            path: /dev/net/tun
            type: CharDevice
        - name: config
          configMap:
            name: zerotier-defn-sh
      containers:
      - name: zerotier
        image: letfn/zerotier
        imagePullPolicy: Always
        volumeMounts:
         - name: zerotier
           mountPath: /var/lib/zerotier-one
         - name: tun
           mountPath: /dev/net/tun
         - name: config
           mountPath: /data/config
        securityContext:
          capabilities:
            add: ["NET_ADMIN", "NET_RAW", "SYS_ADMIN"]
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-defn-sh
data:
  default.conf: |
    server {
        listen 8080;
        server_name defn.sh;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: defn-sh
spec:
  selector:
    matchLabels:
      app: defn-sh
  template:
    metadata:
      labels:
        app: defn-sh
    spec:
      volumes:
        - name: html
          hostPath:
            path: /data/html-defn.sh
            type: Directory
        - name: nginx
          configMap:
            name: nginx-defn-sh
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: Always
        volumeMounts:
         - name: html
           mountPath: /usr/share/nginx/html
         - name: nginx
           mountPath: /etc/nginx/conf.d
        ports:
        - name: "http"
          containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: defn-sh
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: "http"
  selector:
    app: defn-sh
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: defn-sh
  labels:
    app: defn-sh
spec:
  entryPoints:
    - https
  routes:
  - match: Host(`defn.sh`)
    kind: Rule
    services:
    - name: defn-sh
      port: 80
