---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zerotier-eldri-ch
data:
  ZT_NETWORK: abfd31bd47a6f9f5
  ZT_VIP: 10.88.88.88
  ZT_DEST: traefik-proxy.traefik.svc.cluster.local
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zerotier-eldri-ch
spec:
  selector:
    matchLabels:
      app: zerotier-eldri-ch
  template:
    metadata:
      labels:
        app: zerotier-eldri-ch
    spec:
      volumes:
        - name: zerotier
          hostPath:
            path: /data/zerotier-eldri.ch
            type: Directory
        - name: tun
          hostPath:
            path: /dev/net/tun
            type: CharDevice
        - name: config
          configMap:
            name: zerotier-eldri-ch
      containers:
      - name: zerotier
        image: letfn/zerotier
        imagePullPolicy: Always
        volumeMounts:
         - name: zerotier
           mountPath: /var/lib/zerotier-one
         - name: tun
           mountPath: /dev/net/tun
         - name: config
           mountPath: /data/config
        securityContext:
          capabilities:
            add: ["NET_ADMIN", "NET_RAW", "SYS_ADMIN"]
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-eldri-ch
data:
  default.conf: |
    server {
        listen 8080;
        server_name eldri.ch;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eldri-ch
spec:
  selector:
    matchLabels:
      app: eldri-ch
  template:
    metadata:
      labels:
        app: eldri-ch
    spec:
      volumes:
        - name: html
          hostPath:
            path: /data/html-eldri.ch
            type: Directory
        - name: nginx
          configMap:
            name: nginx-eldri-ch
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: Always
        volumeMounts:
         - name: html
           mountPath: /usr/share/nginx/html
         - name: nginx
           mountPath: /etc/nginx/conf.d
        ports:
        - name: "http"
          containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: eldri-ch
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: "http"
  selector:
    app: eldri-ch
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: eldri-ch
  labels:
    app: eldri-ch
spec:
  entryPoints:
    - https
  routes:
  - match: Host(`eldri.ch`)
    kind: Rule
    services:
    - name: eldri-ch
      port: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-blog-eldri-ch
data:
  default.conf: |
    server {
        listen 8080;
        server_name blog.eldri.ch;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /python {
          proxy_pass https://letfn.github.io;
        }

        location / {
          proxy_pass http://eldri-ch;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-eldri-ch
spec:
  selector:
    matchLabels:
      app: blog-eldri-ch
  template:
    metadata:
      labels:
        app: blog-eldri-ch
    spec:
      volumes:
        - name: html
          hostPath:
            path: /data/html-blog-eldri.ch
            type: Directory
        - name: nginx
          configMap:
            name: nginx-blog-eldri-ch
      containers:
      - name: nginx
        image: nginx
        imagePullPolicy: Always
        volumeMounts:
         - name: html
           mountPath: /usr/share/nginx/html
         - name: nginx
           mountPath: /etc/nginx/conf.d
        ports:
        - name: "http"
          containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: blog-eldri-ch
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: "http"
  selector:
    app: blog-eldri-ch
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: blog-eldri-ch
  labels:
    app: blog-eldri-ch
spec:
  entryPoints:
    - https
  routes:
  - match: Host(`blog.eldri.ch`)
    kind: Rule
    services:
    - name: blog-eldri-ch
      port: 80
